# ahlemauto2

./: Test Results - Runner.html  ignore.conf.xml  pom.xml  testng.xml
Excelfile/: MC01.xlsx  data.xlsx
src/test/java/Pages/: LoginPage.java  SearchP.java
src/test/java/StepDefinitions/: BaseClass.java  Calculatorsite.java  HUK.java  Hooks.java  Loginyahoo.java  Loginyahoo2.java  SearchTest.java  amazon.java  assuré.java  courbe.java  testcompare.java  testom.java
src/test/java/TestRunner/: Runner.java
src/test/java/utils/: Browsermanager.java  ExcelUtilss.java  Exceldemo.java  Excelutils.java
src/test/resources/Features/: HUK.feature  LMGN.feature  LoginYahoo2.feature  amazon.feature  calculator.feature  courbe_microstrategy.feature  création assuré.feature  data.feature  testom.feature
